// These colors are specific to the theme. Do not use in a package!

@very-light-gray: lighten(@very-dark-gray, 65%);
@light-gray: lighten(@very-dark-gray, 40%);
@gray: lighten(@very-dark-gray, 5%);
@dark-gray: @very-dark-gray;
@very-dark-gray: #242d33;

@cyan: #80deea;
@blue: #40c4ff;
@purple: #ba68c8;
@green: #73c990;
@red: #e45567;
@orange: #ff9e61;
@light-orange: #ffb07f;
